{
  "name": "irecharge",
  "version": "1.0.7",
  "description": "API for iRecharge",
  "main": "index.js",
  "author": "LuisChiej",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "repository": "https://github.com/LuisChiej/iRecharge.git",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.7.2"
  }
}
